listening-port=3478
tls-listening-port=3480
relay-threads=3
min-port=49152
max-port=65535
fingerprint
lt-cred-mech
user=test:yieChoi0PeoKo8ni
realm=stunturn.jam.systems
max-bps=3000000
syslog
pidfile="/var/tmp/turnserver.pid"
mobility
prometheus
